[env:esp32dev]
platform = espressif32
board = esp32dev 
build_flags = 
	-O2
	-std=c++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Llib/cyberpi/src/lcd -lGT30L24A3W
framework = arduino
upload_port = COM11
monitor_speed = 115200
